apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: upphandling-image
  namespace: flux-system
spec:
  image: registry.iteam.services/happylou_landing-page
  interval: 5m0s