apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: mandatkollen-image
  namespace: flux-system
spec:
  image: registry.iteam.services/iteam1337_mandatkollen
  interval: 5m0s